<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/program_screen"
        android:icon="@drawable/ic_code_dots"
        android:title="@string/program" />
    <item
        android:id="@+id/terminal_screen"
        android:icon="@drawable/terminal"
        android:title="@string/terminal" />
    <item
        android:id="@+id/process_screen"
        android:icon="@drawable/ic_process_adjustments"
        android:title="@string/process" />
    <item
        android:id="@+id/motion_screen"
        android:icon="@drawable/ic_arrows_move_vertical"
        android:title="@string/motion" />
</menu>