<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_process"
        android:icon="@drawable/ic_code_circle_selector"
        android:title="@string/process" />
    <item
        android:id="@+id/navigation_motion"
        android:icon="@drawable/ic_arrows_move_vertical"
        android:title="@string/motion" />
</menu>